    ENV=development
    APP_VERSION=v1
    PORT=3000
    PORT2=3001
    SERVER_URL=http://localhost
    MONGODB_DATABASE_URL=your_MONGODB_DATABASE_URL
    NATS_URI=nats://nats:4222
    NATS_PORT=4222
    POSTGRES_USER= postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB= postgres
    POSTGRES_HOST= postgres
    POSTGRES_PORT= 5432
